# Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pxy/miniweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pxy/miniweather/activity/: CityManagementActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/pxy/miniweather/adapter/: CityAdapter.java  MyPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/pxy/miniweather/db/: AttentionCity.java  CityDao.java  MyDatabase.java  User.java  UserDao.java
app/src/main/java/com/pxy/miniweather/entity/: CityImage.java  CityInfo.java  JsonRootBean.java  User.java  Weather.java
app/src/main/java/com/pxy/miniweather/fragment/: CityWeatherFragment.java
app/src/main/java/com/pxy/miniweather/http/: ApiService.java  MyRetrofit.java
app/src/main/java/com/pxy/miniweather/util/: SharedPreferencesUtil.java
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  icon_add.xml  icon_management.xml
app/src/main/res/layout/: activity_city_management.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_city_weather.xml  item_city.xml  item_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pxy/miniweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
