plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pxy.miniweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.pxy.miniweather"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Json处理框架
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //城市选择
    implementation 'com.github.xuexiangjys:citypicker:1.0.1'
    //Xui  UI框架
    implementation 'com.github.xuexiangjys:XUI:1.2.0'
    //Recyclerview列表控件
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //room数据库管理插件
    def room_version = "2.2.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}